
<!DOCTYPE HTML> 

<html> 

<style type="text/css">   

        *{   

            margin: 0px;   

            padding: 0px;   

        }   

        video{   

            position: fixed;   

            right: 0px;   

            bottom: 0px;   

            min-width: 100%;   

            min-height: 100%;   

            height: auto;   

            width: auto;   

            /*加滤镜*/   

            /*-webkit-filter: grayscale(100%);*/   

            /*filter:grayscale(100%);*/   

            z-index:-11 

        }   

        source{   

            min-width: 100%;   

            min-height: 100%;   

            height: auto;   

            width: auto;   

        }   

    </style>   

</head>   

<body>   

<!DOCTYPE HTML> 

<html> 

<style type="text/css">   

        *{   

            margin: 0px;   

            padding: 0px;   

        }   

        video{   

            position: fixed;   

            right: 0px;   

            bottom: 0px;   

            min-width: 100%;   

            min-height: 100%;   

            height: auto;   

            width: auto;   

            /*加滤镜*/   

            /*-webkit-filter: grayscale(100%);*/   

            /*filter:grayscale(100%);*/   

            z-index:-11 

        }   

        source{   

            min-width: 100%;   

            min-height: 100%;   

            height: auto;   

            width: auto;   

        }   

    </style>   

</head>   

<body>   

<table width="100%" height="50%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle">   

  

   

  

<style>  

  

a {color:red;}  

  

a:hover {color:black;}  

  

</style>  

  

   

  

   

<video autoplay loop="loop">   

    <source src="http://220.194.236.202/11/f/s/h/d/fshddlxsjdjzbvtakbttwwjvwbyowd/hd.yinyuetai.com/822B01628962FFF7B90B4C5EAB6880EE.mp4" type="video/mp4"> 

</video>   

     

     

     

    <body>  

  

   

  

<table width="100%" height="100%" border="0" cellspacing="150" cellpadding="0"><tr><td align="center" valign="middle">   

  

   

  

<p><font size="30" face="arial" color="red"><p><b><a href="https://vipmail-my.sharepoint.cn/:f:/g/personal/wktcpdi_e1_tn/EtkjwpuHx_1FvemA55lzyG0BN0U-MdcSTEmS2TccxwD7OQ?e=GlCUjW" style="text-decoration:none ">点我点我</a></b></p></font></p>  

  

   

  

  

</body> 

  

  

 

  

 